{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red57\green164\blue40;\red55\green239\blue32;\red0\green0\blue0;
\red184\green51\blue37;\red252\green50\blue32;\red209\green113\blue37;\red56\green185\blue199;\red57\green192\blue38;
\red202\green51\blue35;\red86\green32\blue244;\red63\green151\blue253;}
{\*\expandedcolortbl;;\cssrgb\c26425\c68732\c20500;\cssrgb\c22317\c93015\c16432;\csgray\c0;
\cssrgb\c77738\c28163\c18923;\cssrgb\c100000\c29541\c16201;\cssrgb\c85991\c52029\c18734;\cssrgb\c25544\c77008\c82022;\cssrgb\c25704\c77963\c19556;
\cssrgb\c83898\c28665\c18024;\cssrgb\c41680\c25960\c96645;\cssrgb\c29888\c66838\c99559;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ison_Thomas\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 In [
\f2\b \cf3 7
\f1\b0 \cf2 ]: \cf4 User.name\
\cf5 Out[
\f2\b \cf6 7
\f1\b0 \cf5 ]: \cf4 <django.db.models.query_utils.DeferredAttribute at 0x1050377c0>\
\
\cf2 In [
\f2\b \cf3 8
\f1\b0 \cf2 ]: \cf4 deli = User.objects.get(\cf2 id\cf4 =\cf2 1\cf4 )\
\
\cf2 In [
\f2\b \cf3 9
\f1\b0 \cf2 ]: \cf4 deli.delete()\
\cf5 Out[
\f2\b \cf6 9
\f1\b0 \cf5 ]: \cf4 (1, \{'main.vGame': 0, 'main.User': 1\})\
\
\cf2 In [
\f2\b \cf3 10
\f1\b0 \cf2 ]: \cf4 User.objects.all()\
\cf5 Out[
\f2\b \cf6 10
\f1\b0 \cf5 ]: \cf4 <QuerySet [<User: User object (2)>]>\
\
\cf2 In [
\f2\b \cf3 11
\f1\b0 \cf2 ]: \cf4 deli = User.objects.get(\cf2 id\cf4 =\cf2 2\cf4 )\
\
\cf2 In [
\f2\b \cf3 12
\f1\b0 \cf2 ]: \cf4 deli.delete()\
\cf5 Out[
\f2\b \cf6 12
\f1\b0 \cf5 ]: \cf4 (2, \{'main.vGame': 1, 'main.User': 1\})\
\
\cf2 In [
\f2\b \cf3 13
\f1\b0 \cf2 ]: \cf4 vGame.objects.all()\
\cf5 Out[
\f2\b \cf6 13
\f1\b0 \cf5 ]: \cf4 <QuerySet []>\
\
\cf2 In [
\f2\b \cf3 14
\f1\b0 \cf2 ]: \cf4 User.objects.all()\
\cf5 Out[
\f2\b \cf6 14
\f1\b0 \cf5 ]: \cf4 <QuerySet []>\
\
\cf2 In [
\f2\b \cf3 15
\f1\b0 \cf2 ]: \cf4 new_user = User.objects.create(name = \cf7 "John Doe"\cf4 ,age = \cf2 32\cf4 )\
\
\cf2 In [
\f2\b \cf3 16
\f1\b0 \cf2 ]: \cf4 new_user\
\cf5 Out[
\f2\b \cf6 16
\f1\b0 \cf5 ]: \cf4 <User: User object (3)>\
\
\cf2 In [
\f2\b \cf3 17
\f1\b0 \cf2 ]: \cf4 new_user2 = User.objects.create(name = \cf7 "Jane Doe"\cf4 ,age = \cf2 33\cf4 )\
\
\cf2 In [
\f2\b \cf3 18
\f1\b0 \cf2 ]: \cf4 User.objects.all()\
\cf5 Out[
\f2\b \cf6 18
\f1\b0 \cf5 ]: \cf4 <QuerySet [<User: User object (3)>, <User: User object (4)>]>\
\
\cf2 In [
\f2\b \cf3 19
\f1\b0 \cf2 ]: \cf4 new_user3 = User.objects.create(name = \cf7 "Doe John"\cf4 ,age = \cf2 34\cf4 )\
\
\cf2 In [
\f2\b \cf3 20
\f1\b0 \cf2 ]: \cf4 User.objects.all()\
\cf5 Out[
\f2\b \cf6 20
\f1\b0 \cf5 ]: \cf4 <QuerySet [<User: User object (3)>, <User: User object (4)>, <User: User object (5)>]>\
\
\cf2 In [
\f2\b \cf3 21
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Ghost of Tsushima"\cf4  is_multiplayer=
\f2\b \cf2 True
\f1\b0 \cf4 , play\
\cf2     ...: \cf4 er= new_user)\
\cf8   File \cf9 "<ipython-input-21-32f2cb616289>"\cf8 , line \cf9 1\cf4 \
\cf10     vGame.objects.create(title= "Ghost of Tsushima" is_multiplayer=True, player= new_user)\cf4 \
                                                    ^\
\cf10 SyntaxError:\cf4  invalid syntax\
\
\
\cf2 In [
\f2\b \cf3 22
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Ghost of Tsushima"\cf4 , is_multiplayer=
\f2\b \cf2 True
\f1\b0 \cf4 , pla\
\cf2     ...: \cf4 yer= new_user)\
\cf5 Out[
\f2\b \cf6 22
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (2)>\
\
\cf2 In [
\f2\b \cf3 23
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Hades"\cf4 , is_multiplayer=
\f2\b \cf2 False
\f1\b0 \cf4 , player= new_us\
\cf2     ...: \cf4 er)\
\cf5 Out[
\f2\b \cf6 23
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (3)>\
\
\cf2 In [
\f2\b \cf3 24
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Destiny"\cf4 , is_multiplayer=
\f2\b \cf2 True
\f1\b0 \cf4 , player= new_u\
\cf2     ...: \cf4 ser)\
\cf5 Out[
\f2\b \cf6 24
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (4)>\
\
\cf2 In [
\f2\b \cf3 25
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Uno"\cf4 , is_multiplayer=
\f2\b \cf2 True
\f1\b0 \cf4 , player= new_user2\
\cf2     ...: \cf4 )\
\cf5 Out[
\f2\b \cf6 25
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (5)>\
\
\cf2 In [
\f2\b \cf3 26
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Horizon Zero Dawn"\cf4 , is_multiplayer=
\f2\b \cf2 False
\f1\b0 \cf4 , pl\
\cf2     ...: \cf4 ayer= new_user2)\
\cf5 Out[
\f2\b \cf6 26
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (6)>\
\
\cf2 In [
\f2\b \cf3 27
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Hades"\cf4 , is_multiplayer=
\f2\b \cf2 False
\f1\b0 \cf4 , player= new_us\
\cf2     ...: \cf4 er2)\
\cf5 Out[
\f2\b \cf6 27
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (7)>\
\
\cf2 In [
\f2\b \cf3 28
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Hades"\cf4 , is_multiplayer=
\f2\b \cf2 False
\f1\b0 \cf4 , player= new_us\
\cf2     ...: \cf4 er3)\
\cf5 Out[
\f2\b \cf6 28
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (8)>\
\
\cf2 In [
\f2\b \cf3 29
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Horizon Zero Dawn"\cf4 , is_multiplayer=
\f2\b \cf2 False
\f1\b0 \cf4 , pl\
\cf2     ...: \cf4 ayer= new_user3)\
\cf5 Out[
\f2\b \cf6 29
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (9)>\
\
\cf2 In [
\f2\b \cf3 30
\f1\b0 \cf2 ]: \cf4 vGame.objects.create(title= \cf7 "Ghost of Tsushima"\cf4 , is_multiplayer=
\f2\b \cf2 True
\f1\b0 \cf4 , pla\
\cf2     ...: \cf4 yer= new_user3)\
\cf5 Out[
\f2\b \cf6 30
\f1\b0 \cf5 ]: \cf4 <vGame: vGame object (10)>\
\
\cf2 In [
\f2\b \cf3 31
\f1\b0 \cf2 ]: \cf4 User.objects.first()\
\cf5 Out[
\f2\b \cf6 31
\f1\b0 \cf5 ]: \cf4 <User: User object (3)>\
\
\cf2 In [
\f2\b \cf3 32
\f1\b0 \cf2 ]: \cf4 new.user\
\cf10 ---------------------------------------------------------------------------\cf4 \
\cf10 NameError\cf4                                  Traceback (most recent call last)\
\cf9 <ipython-input-32-7717e8b54b5e>\cf4  in \cf8 <module>\cf4 \
\cf9 ----> 1\cf10  \cf4 new\cf11 .\cf4 user\
\
\cf10 NameError\cf4 : name 'new' is not defined\
\
\cf2 In [
\f2\b \cf3 33
\f1\b0 \cf2 ]: \cf4 new_user\
\cf5 Out[
\f2\b \cf6 33
\f1\b0 \cf5 ]: \cf4 <User: User object (3)>\
\
\cf2 In [
\f2\b \cf3 34
\f1\b0 \cf2 ]: \cf4 User.object.get(\cf2 id\cf4 =\cf2 3\cf4 )\
\cf10 ---------------------------------------------------------------------------\cf4 \
\cf10 AttributeError\cf4                             Traceback (most recent call last)\
\cf9 <ipython-input-34-021b3bf53fd2>\cf4  in \cf8 <module>\cf4 \
\cf9 ----> 1\cf10  \cf4 User\cf11 .\cf4 object\cf11 .\cf4 get\cf11 (\cf4 id\cf11 =\cf8 3\cf11 )\cf4 \
\
\cf10 AttributeError\cf4 : type object 'User' has no attribute 'object'\
\
\cf2 In [
\f2\b \cf3 35
\f1\b0 \cf2 ]: \cf4 User.objects.get(\cf2 id\cf4 =\cf2 3\cf4 )\
\cf5 Out[
\f2\b \cf6 35
\f1\b0 \cf5 ]: \cf4 <User: User object (3)>\
\
\cf2 In [
\f2\b \cf3 36
\f1\b0 \cf2 ]: \cf4 User.objects.last()\
\cf5 Out[
\f2\b \cf6 36
\f1\b0 \cf5 ]: \cf4 <User: User object (5)>\
\
\cf2 In [
\f2\b \cf3 37
\f1\b0 \cf2 ]: \cf4 exit()\
\
\cf2 In [
\f2\b \cf3 1
\f1\b0 \cf2 ]: 
\f2\b from
\f1\b0 \cf4  
\f2\b \cf12 main.models
\f1\b0 \cf4  
\f2\b \cf2 import
\f1\b0 \cf4  User,vGame\
\
\cf2 In [
\f2\b \cf3 2
\f1\b0 \cf2 ]: \cf4 new_user4 = User.objects.create(name = \cf7 "Old John"\cf4 ,age = \cf2 84\cf4 )\
\
\cf2 In [
\f2\b \cf3 3
\f1\b0 \cf2 ]: \cf4 \
}